# nuxeo-web-ui-override-delete-button

./: README.md  pom.xml
nuxeo-web-ui-override-delete-button-package/: pom.xml
nuxeo-web-ui-override-delete-button-package/src/main/assemble/: assembly.xml
nuxeo-web-ui-override-delete-button-package/src/main/resources/: package.xml
nuxeo-web-ui-override-delete-button-package/src/main/resources/install/templates/nuxeo-web-ui-override-delete-button/: nuxeo.defaults
nuxeo-web-ui-override-delete-button-web-ui/: pom.xml
nuxeo-web-ui-override-delete-button-web-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  overridedeletebutton-contrib.xml
nuxeo-web-ui-override-delete-button-web-ui/src/main/resources/web/nuxeo.war/ui/: nuxeo-web-ui-override-delete-button.html
